# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/06 23:19:08 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/06 23:25:48 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Get the IP address of the Char virtual machine.

docker-machine ip Char
