# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 11:16:39 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 14:54:05 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Get the hello-world container from the Docker Hub, where it’s available.

docker pull hello-world
