# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 14:54:09 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 14:58:25 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch the hello-world container, and make sure that it prints its welcome message, then leaves it.
# attached to the 5000 port of Char. You can check that your container functions

docker run hello-world
