# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 16:14:20 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 16:15:04 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all the Docker volumes created on the machine. Remember. VOLUMES.

docker volume ls
