# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 16:46:37 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 16:48:26 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Display all the currently active containers on the Char virtual machine.

docker ps
