# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 16:47:33 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 16:48:26 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Relaunch the overlord container.

docker restart overlord
