# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 16:48:31 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 16:56:32 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Launch a container name Abathur. It will be a Python container, 2-slim version,
# its /root folder will be bound to a HOME folder on your host, and its 3000 port
# will be bound to the 3000 port of your virtual machine.
# You will personalize this container so that you can use the Flask micro-framework
# in its latest version. You will make sure that an html page displaying "Hello World"
# with <h1> tags can be served by Flask. You will test that your container is
# properly set up by accessing, via curl or a web browser, the IP address of your
# virtual machine on the 3000 port.
# You will also list all the necessary commands in your repository.

docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim
docker exec Abathur pip install Flask

# if above doest work then remove the container by "docker rm Abathur"
# and then use -it -d to the first command "docker run -it -d --name Abathur -p 3000:3000 -v ~/:/root python:2-slim"

# by using next command we create a file hello.py by using "echo 'here_shuld_be_python_the_code_inside_of_the_file' > file_name.py"

docker exec Abathur sh -c "echo 'from flask import Flask\napp = Flask(__name__)\n@app.route(\"/\")\ndef hello_world():\n\treturn \"<h1>Hello, World</h1>\"' > ~/app.py"

# to change the host get the ip by using "docker inspect -f "{{.NetworkSettings.IPAddress}}" Abathur"
# to run the Flask and the Abathour container with hello.py file:

docker exec -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000
