# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 17:00:21 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 17:03:09 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Turn Aiur into a slave of the local swarm in which Char is leader (the command to
# take control of Aiur is not requested).

docker-machine ssh Aiur "docker swarm join --token $(docker swarm join-token worker -q) $(docker-machine ip Char):2377"

#	We already have Char as manager from ex20 (so skip the first step)
#	Take the token with this command "docker swarm join-token worker -q"
#	get ip "docker-machine ip Char"
#	docker-machine ssh slave_name "docker swarm join --token <token> <ip>:2377"

# https://docs.docker.com/get-started/part4/
