# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 17:03:20 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 17:05:22 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Create an overlay-type internal network that you will name overmind

docker network create -d overlay overmind

# -d = driver (default "bridge")
# https://docs.docker.com/engine/reference/commandline/network_create/
