# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    25                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 17:21:14 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 17:24:37 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# List all the services of the local swarm

docker service ls

# https://docs.docker.com/engine/reference/commandline/service_ps
