# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    27                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 17:24:47 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 17:26:36 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the real-time logs of one the tasks of the engineering-bay service.

docker service logs -f $(docker service ps engineering-bay -f "name=engineering-bay.1" -q)

# https://docs.docker.com/engine/reference/commandline/service_logs/
