# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    29                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 17:32:28 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 17:40:02 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Display all the tasks of the marines service

docker service ps marines
