# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    31                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vsmolii <vsmolii@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/07 17:33:00 by vsmolii           #+#    #+#              #
#    Updated: 2019/09/07 20:10:35 by vsmolii          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Force quit and delete all the services on the local swarm, in one command.

docker service rm $(docker service ls -q)
